  車のパーツがく出ない出る率上げてくれたら✡5    
  今レゴ、2こしかもってないからもっと欲しい。    
  つまらないゲーム    
  息子がいつも楽しくやってました。てのアイテム集めてしまったので新しいバージョンが出たら良いなと思ってます🎵    
  コントロールがいいです。はまりますよ    
 まあまあま 子どもがおもしろそうていっていれたけどおもしろくなかった    
  うちの続きはない受け取った    
  面白くない    
 エロ エロティック！    
 タイヤのところに足があるけど 足使ってピョンピョンしてると手前がわに出るけどずっとしてると奈落に落ちるよ。＼(^^)／    
 おもちろい たのちいおかあちゃんのけーたいでしてるけーたいでやってておもちろい    
  子供いる人には良いかも    
  最高最高最高最高最高最高    
  最高最高最高最高最高最高最高最高最高最高最高最高最高最高最高最高最高最高最高最高（＾▽＾笑）(≧∇≦)（*'‐'*)♪（＾▽＾笑）(≧∇≦)（*'‐'*)♪（＾▽＾笑）(・∀・)(≧∇≦)(ヘ。ヘ)(^∇^)(*^-^*)(;_☆)(ノ_・、)(/_・)(T_T)m(__)m（ノ_σ）（ノ_σ）m(__)mm(__)m（＃｀皿´）（＃｀皿´）(≧へ≦)（｀へ´メ）(・A・)ｲｸﾅｲ!!(・∀・)ｲｲ!!（＃｀皿´）(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!(・∀・)ｲｲ!!    
  凄く凄く楽しいんですが、お城とか家とか組み立てる物自分で設計したいですね。そうしてくれたら★★★★★ですよ！(๑•̀ㅁ•́ฅ✧結構すぐ飽きるかも。組み立てる物２０個とか欲しい。車乗る人１人でいいから笑    
 非常にやり込める面白さ 奇妙な組み合わせから乗り物が出来たり、ヘリコプターなど飛ぶ系手に入れると更にはまります。毎日、子供がやっています！    
 しょうき 超最高ですこのゲーム作ってくれてありがとうございます    
 バグかな？ コイン満タンの状態になったままになりました　    
  子どもが楽しくやっています！    
  いいね    
 いいけど いいけど    
 最高 最高だけど戦車や兵士、キャタピラの乗り物が欲しい    
 最高 オレ、フルコンプしました。    
 らいが 俺もフルコンプしました。    
  おもしろいじゃん❤❤❤ちょおーちょおーおもしろいじゃん❤    
 楽しい 息子が夢中で遊んでました。でもコンプリートしたらおしまいなので、もっとパーツが増えて欲しいです。    
 久住海斗 足のタイヤ本当におしもりろい    
  足のタイヤがおもろい！！！！！！！！！！！！！！！    
  クルーズどこだー！((ヾ(≧皿≦ﾒ)ﾉ))    
 アイテム否改善 対応ありがとうございました。アイテムがされるようになりこどもも喜んでいます。車作り、車で走り、アイテム集めてゴールし、新しいパーツ獲たり、背景の建物建てる。とても楽しいゲームだとおもいます    
 面白いとしか、言いようがない。 レゴアプリ、てインストールしましたが、 やはり、て楽しい！ 楽しいと、面白いしか、言いようがないのですから。 もう、いっちゃえば、神アプリですよ！ もう、神アプリなんですよ！ 最高なので、☆5です！ これからも、レゴアプリ作れたら、 作ってください    
 児童館の子供達の影響で 子供達がレゴで遊んでいるの見て、懐かしいなぁと思い、ダウンロードしました。最初はなんだこれ？とおもってましたが、勧めていくうちに新たなお家や踏切などおもしろくてはまりました！    
  このゲームでは変装や特徴などあるよお金が貯まるとプレゼントがもらえるから遊んでみてねもうひとつレゴゲームがあるよレゴではいろいろな特徴などあるよ 見てね。    
 やいたこうたろう すごくいい！だけどミニフィグの作り方がわからないから星4かな。    
 σ(´-ε-`)ｳｰﾝ… もうちょっと面白くてもいいかなw    
 なるほ！ 好き とくにこどもには、単調でよい    
  ぱくるね。    
 まあ 単純で面白い    
 あまや     
 ブロック貯まっても、アイテムもらえない。満タンのままなのはなぜですか？     
