  これは面白い！    
  マスメディアで取り上げられたので知り、1年ほどやってみたけど、日本では停滞ぎみっぽいですね。GPSで場所特定するのってスマホの普及でありふれてしまったし    
  はまりまくり    
  心身共に楽しめます。    
 面白い ただ、探しているときに人目気にしてしまいます。    
  ハマりますね✨    
 ジオキャッシングサイコー😃 このワクワクがたまりません❗　　　　　　ポケモンgoとちがい現実世界に宝があると言うときめきと「自分は特別だ」という感じがすごい👍    
 これは面白い！ リアル宝探しゲーム！古いからもう無くなっちゃったキャッシュもありますが…確認できるものも沢山あります！    
 AR宝探し 宝探しイベントなどか好きな人ならハマるかと。    
 いいですねぇ♪ 僕の持ってるpadはポケモンGOが対応してないから、このゲーム始めました。探険と宝探しが出来て大満足です♪    
  楽しませてもらってます❗    
  GPSが遅く、位置情報がメートル単位で御作動するのが難点ですね　    
 これマジである‼ 発見した時は感動した。他のレビュー読んで見るとユーザー名が登録出来ないって言ってるけど、俺は数字にしたら登録出来たよ。    
 楽しいです。 １回見つけたらハマる！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ-ｲ！(｀・∀・)ﾉｲｪ    
  ユーザー名数十種類何度入れても、使用されていると出てきて登録ができません。試しに絶対に誰も使わないようなユーザー名沢山打ってみてもダメでした。    
 使えない ユーザー名がだめッて出てくる    
 楽しんでます 他の人のログが字化けしていて、読むことが出来ません。そこだけどうにかして欲しいです。    
 面白い！ 普段の散歩が見違えるほどワクワクな世界へと変わりました！最高です☆    
 楽しそう でも、これって見つけられた物は自動的に地図から削除されるの？    
 最高 ちゃんとありました！友達とやっています！    
 すごく面白そうなのですが… 認証エラーが何度も出て登録できません。    
  良んじゃね    
 使えます 十分ジオキャッシンク楽しめます       現在地がちょいちょいずれますが    
 Please translate to Japanese Please translate to Japanese    
 面白い、分かりやすい ゲームはとても面白いですし、流石公式、アプリもとても分かりやすいです。ただ、機能は無料版だとちょっと不満です。    
  プレミアム会員になろうとすると「グーグルプレイに接続できません」となり手続きが出来ない状態です。androidのバージョンは7.0で機種はKYV40,rafreです。    
  ユーザー名が何にしても「使われている」とされる    
 いい いいですね    
  使い勝手良いです    
  サイコ    
 まだ、、、、、、、、 まだやってないゴメンなさい    
genre: 14
others: 
